<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Conversor de Moeda</title>
  <style>
    
    body {
            font: normal 16pt Arial;
            background-color: #fdf9b7;
        }
        
        body h1 {
            margin-top: 10px;
        }

        main {
            background-color: whitesmoke;
            padding: 10px;
            width: 80%;
            height: auto;
            border-radius: 10px 10px 10px 10px;
            text-align: center;
            margin: auto;
            color: #727008;
            box-shadow: 2px 4px 3px rgba(0, 0, 0, 0.308);
        }

        #botao {
            border: solid 1px gray;
            padding: 10px;
            text-align: center;
            width: 180px;
            background-image: linear-gradient(to bottom, #d6d6d6, #f7f5f5);
        
        }

        #botao:active {
            background-image: none;
            background: #999999;
            border-style: none;
        }

        #botao:hover {
            cursor: pointer;
        }

        #res {
            padding-top: 15px;
            position: right;
        }

  </style>
</head>
<body>
  <main>
    <h1>
      Conversor de Real(R$) para Dólar($)
    </h1>
    <div id="res">
      <input id="botao" type="button" value="Converter" onclick="conversorDeMoeda()">
      <p>
        Clique no botão acima para iniciar.
      </p>
    </div>
  </main>

  <script>
    function conversorDeMoeda() {
      var cotacao = Number(prompt('Antes de iniciar. Quanto está a cotação do dólar hoje?'))
      if (!cotacao) {
        alert('Você não digitou um valor válido!')
        return
      } 
      var reais = (prompt('Quantos reais(R$) você gostaria de trocar em dólar?'))
      var dolar = [reais / cotacao]
      var dolinha = dolar.toLocaleString('en-US', {
        style: 'currency',
        currency: 'USD',
      });
      var res = document.querySelector('div#res')
      res.innerText = (`Voce trocou R$${reais} e recebeu ${dolinha} dólares, na cotação de ${cotacao}.`)
    }
  </script>
  
</body>
</html>