<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Conversor</title>
    <style>

        body {
            font: normal 18pt Arial;
            background-color: #a1dcf8b0;
        }

        body h1 {
            margin-top: 10px;
        }

        main {
            background-color: whitesmoke;
            padding: 10px;
            width: 650px;
            height: auto;
            border-radius: 10px 10px 10px 10px;
            text-align: center;
            margin: auto;
            color: rgb(2, 10, 78);
            box-shadow: 2px 4px 3px rgba(0, 0, 0, 0.308);
        }

        #botao {
            border: solid 1px gray;
            padding: 10px;
            text-align: center;
            width: 180px;
            background-image: linear-gradient(to bottom, #d6d6d6, #f7f5f5);
        
        }

        #botao:active {
            background-image: none;
            background: #999999;
            border-style: none;
        }

        #botao:hover {
            cursor: pointer;
        }
        #res {
            padding-top: 15px;
            position: right;
        }


    </style>
</head>
<body>
    <main>
        <h1>
            Conversor de Medidas
        </h1>
        <div id="res">
            <input id="botao" type="button" value="Converter" onclick="conversor()">
            <p>Clique no botão para iniciar!</p>
        </div>
    </main>

    <script>
        function conversor(distancia) {
            var distancia = Number(prompt('Digite uma distância em metros (m)'))

            var km = [distancia / 1000]
            var hec = [distancia / 100]
            var deca = [distancia / 10]
            var deci = [distancia * 10]
            var cm = [distancia * 100]
            var mm = [distancia * 1000]
            var numeroDist = Number(distancia.value)
            var res = document.querySelector('div#res')
            res.innerHTML = (`<h2>A distância de ${distancia} metros, corresponde a...</h2>`) + (`<p>${km} kilometros (Km)</p>`) + (`<p>${hec} hectometros (Hm)</p>`) + (`<p>${deca} decâmetros (Dam)</p>`) + (`<p>${deci} decímetros (dm)</p>`) + (`<p>${cm} centimetros (cm)</p>`) +(`<p>${mm} milímetros (mm)</p>`);
            
        }
    </script>
</body>
</html>